; App configuration
[app]
name        = SlugIOT
author      = Luca de Alfaro <luca@ucsc.edu>
description = Device management through the internet of things.
keywords    = RaspberryPi, IOT, Wweb2py
generator   = Web2py Web Framework

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; Server configuration for slugiot.
[server]
host = http://127.0.0.1:8001

; db configuration
[db]
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10 ; ignored for sqlite

; smtp address and credentials
[smtp]
server = smtp.gmail.com:587
sender = you@gmail.com
login  = username:password
tls    = true
ssl    = true

; form styling
[forms]
formstyle = bootstrap3_inline
separator =
